BusFleetManagerSystem/Windows/AddEditPage.xaml

<Window x:Class="BusFleetManagerSystem.Windows.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusFleetManagerSystem.Windows"
        mc:Ignorable="d"
        Title="AddEditPage" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Имя" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Отчество" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Фамилия" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Серия паспорта" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Номер паспорта" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Регистрация" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Класс водителя" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Стаж работы" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="8" Grid.Column="0" Padding="10" Margin="16">
                <TextBlock Text="Оклад" Grid.Row="0"/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                <TextBox/>
            </materialDesign:Card>
            <materialDesign:Card Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10" Margin="16">
                <Button Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click" Width="100"/>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
