BusFleetManagerSystem/Windows/AuthorizationPage.xaml

<Window x:Class="BusFleetManagerSystem.Windows.AuthorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusFleetManagerSystem.Windows"
        mc:Ignorable="d"
        Title="AuthorizationPage" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
        <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <DockPanel Grid.Row="0">

                <materialDesign:ColorZone
                Padding="20 15"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid"
                DockPanel.Dock="Top">
                    <DockPanel>
                        <Grid>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">
                                    <StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                    Text="Light"
                                    Margin="0 0 10 0"/>
                                            <ToggleButton
                                    x:Name="DarkModeToggleButton"
                                    Click="MenuDarkModeButton_Click"
                                    Grid.Column="1"/>
                                            <TextBlock
                                    Text="Dark"
                                    Margin="10 0 0 0"
                                    Grid.Column="2"/>
                                            <TextBlock
                                    Text="Enabled"
                                    Margin="0 10 10 0"
                                    Grid.Row="1"/>
                                            <ToggleButton
                                    x:Name="ControlsEnabledToggleButton"
                                    Margin="0 10 0 0"
                                    IsChecked="{Binding ControlsEnabled}"
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                                        </Grid>

                                        <Separator/>

                                        <Button
                                Content="Hello World"
                                    Click="MenuPopupButton_OnClick"/>

                                        <Button
                                Content="Nice Popup"
                                        Click="MenuPopupButton_OnClick"/>

                                        <Button
                                Content="Can't Touch This"
                                IsEnabled="False"/>

                                        <Separator/>
                                        <Button
                                Content="Goodbye"
                                    Click="MenuPopupButton_OnClick"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Авторизация"/>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                        <ContentControl
                            DataContext="{Binding SelectedItem}"
                            Margin="{Binding MarginRequirement, FallbackValue=16}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                    DataContextChanged="OnSelectedItemChanged"/>
                    </ScrollViewer>

                    <materialDesign:Snackbar
                    x:Name="MainSnackbar"
                    MessageQueue="{materialDesign:MessageQueue}"
                    Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1">
            <materialDesign:Card Width="400" Height="250" Padding="50 16" >
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Grid.Row="0"/>
                    <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Grid.Row="1"/>

                    <Button Content="Войти" x:Name="btnLogin" VerticalAlignment="Bottom" Margin="0 10" Click="btnLogin_Click" Width="200" Grid.Row="2"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="2">
        <Grid Margin="20 10" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left">Project by Kaptikov</TextBlock>
            <TextBlock HorizontalAlignment="Right">https://github.com/Kaptikov</TextBlock>
        </Grid>
    </Border>
    </Grid>
    
</Window>
