BusFleetManagerSystem/Windows/WindowDemo.xaml

<Window x:Class="BusFleetManagerSystem.Windows.WindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusFleetManagerSystem.Windows"
        mc:Ignorable="d"
        Title="WindowDemo" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
                <materialDesign:Card Padding="10" Margin="16" Height="37">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Add Drivers</TextBlock>
                </materialDesign:Card>
            </StackPanel>

            <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="1" Width="400" Height="200" Padding="10" Margin="16">
                <Grid>
                    <ScrollViewer>
                        <StackPanel  Grid.Row="0">
                            <DockPanel>
                                <Label Content="First Name:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtName" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Surname:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtSurname" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtLastname" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Passport Series:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtPassportSeries" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="PassportNumber:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtPassportNumber" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Registration:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtRegistration" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Driver Class:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtDriverClass" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="WorkExperience:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtWorkExperience" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Salary:" HorizontalAlignment="Left" Width="100" Margin="10" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtSalary" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="16">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Width="75" Margin="5" Click="btnAdd_Click"/>
                <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Width="75" Margin="5" Click="btnLoad_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Width="75" Margin="5" Click="btnSave_Click"/>
            </StackPanel>

            <materialDesign:Card VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Padding="10" Margin="16" Width="400" Height="200">
                <Grid Margin="5">

                    <ScrollViewer>
                        <StackPanel  Grid.Row="0">
                            <DockPanel>
                                <Label Content="First Name:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtNameUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Surname:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtSurnameUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtLastnameUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Passport Series:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtPassportSeriesUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="PassportNumber:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtPassportNumberUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Registration:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtRegistrationUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Driver Class:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtDriverClassUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="WorkExperience:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtWorkExperienceUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Salary:" HorizontalAlignment="Left" Margin="10" Width="100" Height="30" BorderThickness="0" BorderBrush="Black"/>
                                <TextBox x:Name="txtSalaryUpdate" HorizontalAlignment="Right" Width="200" Margin="10" Height="30"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>

            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                <Button x:Name="btnUpdate" Content="Update" Width="80" Margin="5" Click="btnUpdate_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <materialDesign:Card VerticalAlignment="Center" Padding="30" Margin="16" Height="300" >
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DataGrid Margin="10" x:Name="gridDrivers" HorizontalGridLinesBrush="DarkGray" GridLinesVisibility="All" VerticalGridLinesBrush="DarkGray" SelectionChanged="gridDrivers_SelectionChanged"/>
                    </ScrollViewer>
                </materialDesign:Card>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
