BusFleetManagerSystem/MainWindow.xaml

<Window x:Class="BusFleetManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusFleetManagerSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            IsTopDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <DockPanel MinHeight="220" >
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5">
                        <ToggleButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ToggleButton.RenderTransform>
                    </ToggleButton>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Margin="80, 4"
                        Width="400"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox
                        x:Name="DemoItemsListBox" 
                        HorizontalAlignment="Left"
                        Margin="50 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        AutomationProperties.Name="DemoPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <StackPanel Orientation="Horizontal">
                        <ListBoxItem>
                            <Button x:Name="btnMainPage" Click="btnMainPage_Click" Width="200" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="HomeCircle" Width="25" Height="25" Margin="0 0 20 0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Home" HorizontalAlignment="Right" Margin="0 0 80 0" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnDriverPage" Click="btnDriverPage_Click" Width="200" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="AccountTie" Width="25" Height="25" Margin="0 0 20 0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Driver" HorizontalAlignment="Right" Margin="0 0 80 0" FontSize="18"/>
                                </StackPanel>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="btnBusPage" Click="btnBusPage_Click" Width="200" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Bus" Width="25" Height="25" Margin="0 0 20 0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Buses" HorizontalAlignment="Right" Margin="0 0 80 0" FontSize="18"/>
                                </StackPanel>
                            </Button>
                                
                            </ListBoxItem>
                            <ListBoxItem>
                                <Button x:Name="btnDriverBusPage" Click="btnDriverBusPage_Click" Width="200" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Bus" Width="25" Height="25" Margin="0 0 20 0" HorizontalAlignment="Left"/>
                                        <TextBlock Text="DriverBus" HorizontalAlignment="Right" Margin="0 0 80 0" FontSize="18"/>
                                    </StackPanel>
                                </Button>
                            </ListBoxItem>
                        </StackPanel>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                Padding="20 15"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid"
                    Grid.Row="0">
                    <DockPanel>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                     x:Name="MenuToggleButton"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    IsChecked="False"
                                    Click="MenuToggleButton_OnClick"
                                    AutomationProperties.Name="HamburgerToggleButton"/>

                                <Button
                                    Margin="24,0,0,0"
                                    ToolTip="Previous Item"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                                <Button 
                                    Margin="16,0,0,0"
                                    ToolTip="Next Item"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button
                                    Margin="1"
                                    ToolTip="Home"
                                    Click="btnMainPage_Click"
                                    Command="{Binding HomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                                    materialDesign:RippleAssist.Feedback="{Binding Foreground, Converter={StaticResource BrushRoundConverter}, RelativeSource={RelativeSource Self}}"/>
                                <materialDesign:PopupBox
                                    DockPanel.Dock="Right"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    StaysOpen="True">
                                    <StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Text="Light"
                                                Margin="0 0 10 0"/>
                                            <ToggleButton
                                                x:Name="DarkModeToggleButton"
                                                Click="MenuDarkModeButton_Click"
                                                Grid.Column="1"/>
                                            <TextBlock
                                                Text="Dark"
                                                Margin="10 0 0 0"
                                                Grid.Column="2"/>
                                            <TextBlock
                                                Text="Enabled"
                                                Margin="0 10 10 0"
                                                Grid.Row="1"/>
                                            <ToggleButton
                                                x:Name="ControlsEnabledToggleButton"
                                                Margin="0 10 0 0"
                                                IsChecked="{Binding ControlsEnabled}"
                                                Grid.Row="1"
                                                Grid.Column="1"/>
                                        </Grid>

                                        <Separator/>

                                        <Button
                                            Content="Hello World"
                                            Click="MenuPopupButton_OnClick"/>

                                        <Button
                                            Content="Nice Popup"
                                            Click="MenuPopupButton_OnClick"/>

                                        <Button
                                            Content="Can't Touch This"
                                            IsEnabled="False"/>

                                        <Separator/>
                                        <Button
                                            Content="Goodbye"
                                            Click="MenuPopupButton_OnClick"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Text="Bus Fleet Manager System"/>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Pages/BusDriverPage.xaml" Grid.Row="1">

                        </Frame>
                    </ScrollViewer>
                </Grid>
                <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="2">
                    <Grid Margin="20 10" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left">Project by Kaptikov</TextBlock>
                        <TextBlock HorizontalAlignment="Right">https://github.com/Kaptikov</TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <DockPanel Grid.Row="0">
            
            <materialDesign:ColorZone
                Padding="20 15"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid"
                DockPanel.Dock="Top">
                <DockPanel>
                    <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"/>
                        Click="MenuToggleButton_OnClick"
                                AutomationProperties.Name="HamburgerToggleButton"

                        <Button
                            Margin="24,0,0,0"
                            ToolTip="Previous Item"
                            Command="{Binding MovePrevCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                        <Button 
                            Margin="16,0,0,0"
                            ToolTip="Next Item"
                            Command="{Binding MoveNextCommand}"
                            Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Margin="1"
                            ToolTip="Home"
                            Command="{Binding HomeCommand}"
                            Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}"
                            materialDesign:RippleAssist.Feedback="{Binding Foreground, Converter={StaticResource BrushRoundConverter}, RelativeSource={RelativeSource Self}}"/>
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="True">
                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                    Text="Light"
                                    Margin="0 0 10 0"/>
                                    <ToggleButton
                                    x:Name="DarkModeToggleButton"
                                    Click="MenuDarkModeButton_Click"
                                    Grid.Column="1"/>
                                    Click="MenuDarkModeButton_Click"
                                    <TextBlock
                                    Text="Dark"
                                    Margin="10 0 0 0"
                                    Grid.Column="2"/>
                                    <TextBlock
                                    Text="Enabled"
                                    Margin="0 10 10 0"
                                    Grid.Row="1"/>
                                    <ToggleButton
                                    x:Name="ControlsEnabledToggleButton"
                                    Margin="0 10 0 0"
                                    IsChecked="{Binding ControlsEnabled}"
                                    Grid.Row="1"
                                    Grid.Column="1"/>
                                </Grid>

                                <Separator/>

                                <Button
                                Content="Hello World"/>
                                Click="MenuPopupButton_OnClick"

                                <Button
                                Content="Nice Popup"/>
                                Click="MenuPopupButton_OnClick"

                                <Button
                                Content="Can't Touch This"
                                IsEnabled="False"/>

                                <Separator/>
                                <Button
                                Content="Goodbye"/>
                                Click="MenuPopupButton_OnClick"
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Bus Fleet Manager System"/>
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>
            

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>


                <ScrollViewer
                        x:Name="MainScrollViewer"
                        Grid.Row="1"
                        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                        HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                        VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >
                    <ContentControl
                            DataContext="{Binding SelectedItem}"
                            Margin="{Binding MarginRequirement, FallbackValue=16}"
                            Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"/>
                    DataContextChanged="OnSelectedItemChanged"
                </ScrollViewer>

                <materialDesign:Snackbar
                    x:Name="MainSnackbar"
                    MessageQueue="{materialDesign:MessageQueue}"
                    Grid.Row="1"/>
            </Grid>
        </DockPanel>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Pages/DriverPage.xaml" Grid.Row="1">

        </Frame>

        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="2">
            <Grid Margin="20 10" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left">Project by Kaptikov</TextBlock>
                <TextBlock HorizontalAlignment="Right">https://github.com/Kaptikov</TextBlock>
            </Grid>
        </Border>
    </Grid>-->
</Window>

