BusFleetManagerSystem/MainWindow.xaml

<Window x:Class="BusFleetManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusFleetManagerSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <materialDesign:Card Padding="10" Margin="16" Height="37">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Choice Data</TextBlock>
                </materialDesign:Card>
                </StackPanel>
                <Button Grid.Row="1" Content="Drivers" Name="btnDriversWindow" Click="btnDriversWindow_Click" Width="100"/>
                <Button Grid.Row="2" Content="Buses" Width="100"/>
                <Button Grid.Row="3" Content="Points" Width="100"/>
        </Grid>
    </ScrollViewer>
</Window>
