BusFleetManagerSystem/Pages/BusRoutePage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.BusRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusRoutePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>


        <Grid Margin="15">
            <materialDesign:Card HorizontalAlignment="Center" Padding="16" Width="500">
            <DataGrid x:Name="DGridBusRoutes" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Маршрут" Binding="{Binding Path=BusRoute.RouteNumber}"/>
                        <DataGridTextColumn Header="Начальный пункт" Binding="{Binding Path=BusRoute.StartpointName}"/>
                        <DataGridTextColumn Header="Конечный пункт" Binding="{Binding Path=BusRoute.EndpointName}"/>
                        <DataGridTextColumn Header="Автобус" Binding="{Binding Path=BusNumber}"/>
                    </DataGrid.Columns>
            </DataGrid>
                
            </materialDesign:Card>
        </Grid>
        

    </Grid>
</Page>
