BusFleetManagerSystem/Pages/DeparturePointPage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.DeparturePointPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DeparturePointPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.Column="0" Margin="0 10">
                <ListView x:Name="listDeparturePoint" Margin="30">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=RouteNumber}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=StartpointName}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=EndpointName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>-->
        <DataGrid x:Name="DGridDeparturePoints" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер маршрута" Binding="{Binding Path=RouteNumber}"/>
                <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path=StartpointName}"/>
                <DataGridTextColumn Header="Конечный пункт" Binding="{Binding Path=EndpointName}"/>
                <DataGridTextColumn Header="Номер автобуса" Binding="{Binding Path=Bus.BusNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="30">
            <materialDesign:Card Margin="0 0 0 30">
                <TextBox x:Name="txtBoxSearch" TextChanged="txtBoxSearch_TextChanged"
                        DockPanel.Dock="Top"
                        materialDesign:HintAssist.Hint="Введите пункт отправления"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            </materialDesign:Card>
            <materialDesign:Card>
                <ComboBox x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="EndpointName"/>
            </materialDesign:Card>
        </StackPanel>
        </Grid>
</Page>
