BusFleetManagerSystem/Pages/DialogDemo.xaml

<Page x:Class="BusFleetManagerSystem.Pages.DialogDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DialogDemo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DialogHost>
            <StackPanel VerticalAlignment="Center">
                <!--the request to open the dialog will bubble up to the top-most DialogHost,
                        but we can used the attached property based event to handle the response -->
                <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                        Width="128"
                        Content="PASS VIEW">
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <ProgressBar
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    HorizontalAlignment="Center" Margin="16"
                                    IsIndeterminate="True"
                                    Value="0" />
                            <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True" 
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="Sample2Cancel"
                                    HorizontalAlignment="Center"
                                    Content="CANCEL"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>

                <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Width="128"
                        Margin="0 32 0 0"
                        Content="PASS MODEL">
                    <Button.CommandParameter>
                        <!-- the simplest view model of all, a DateTime.
                                the view can be found in the resources of MainWindow.xaml  -->
                        <system:DateTime>1966-JUL-30</system:DateTime>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Page>
