BusFleetManagerSystem/Pages/DriverPage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.DriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DriverPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:DialogHost
        x:Name="DialogWindow"
        DialogClosing="Sample1_DialogHost_OnDialogClosing"
        DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="500">
                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Имя" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxFirstnameUpdate2" Text ="{Binding SelectedItem.Firstname, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Отчество" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxSurnameUpdate2" Text ="{Binding SelectedItem.Surname, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Фамилия" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxLastnameUpdate2" Text ="{Binding SelectedItem.Lastname, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Серия паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxPassportSeriesUpdate2" Text ="{Binding SelectedItem.PassportSeries, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Номер паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxPassportNumberUpdate2" Text ="{Binding SelectedItem.PassportNumber, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Регистрация" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxRegistrationUpdate2" Text ="{Binding SelectedItem.Registration, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Класс водителя" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxDriverClassUpdate2" Text ="{Binding SelectedItem.DriverClass, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Стаж работы" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxWorkExperienceUpdate2" Text ="{Binding SelectedItem.WorkExperience, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="8" Grid.Column="0" Padding="10" Margin="16">
                                <TextBlock Text="Оклад" Grid.Row="0" VerticalAlignment="Center"/>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                                <TextBox x:Name="textBoxSalaryUpdate2" Text ="{Binding SelectedItem.Salary, ElementName=DGridDrivers}"/>
                            </materialDesign:Card>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="Обновить"
                        x:Name="btnUpdate2"
                        Click="btnUpdate_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Content="Отменить"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="0 10">
                    <DataGrid x:Name="DGridDrivers" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Surname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Lastname}"/>
                            <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Path=PassportSeries}"/>
                            <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassportNumber}"/>
                            <DataGridTextColumn Header="Регистрация" Binding="{Binding Path=Registration}"/>
                            <DataGridTextColumn Header="Класс водителя" Binding="{Binding Path=DriverClass}"/>
                            <DataGridTextColumn Header="Стаж работы" Binding="{Binding Path=WorkExperience}"/>
                            <DataGridTextColumn Header="Оклад" Binding="{Binding Path=Salary}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                        x:Name="btnEdit"
                        Click="btnEdit_Click"
                        Width="150"
                        Height="35"
                        Content="Редактировать">
                                            <Button.CommandParameter>
                                                <StackPanel Height="500">
                                                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                                                        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="400"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Имя" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxFirstnameUpdate" Text ="{Binding Path=Firstname}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Отчество" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxSurnameUpdate" Text ="{Binding Path=Surname}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Фамилия" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxLastnameUpdate" Text ="{Binding Path=Lastname}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Серия паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxPassportSeriesUpdate" Text ="{Binding Path=PassportSeries}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Номер паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxPassportNumberUpdate" Text ="{Binding Path=PassportNumber}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Регистрация" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxRegistrationUpdate" Text ="{Binding Path=Registration}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Класс водителя" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxDriverClassUpdate" Text ="{Binding Path=DriverClass}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Стаж работы" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxWorkExperienceUpdate" Text ="{Binding Path=WorkExperience}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="8" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Оклад" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxSalaryUpdate" Text ="{Binding Path=Salary}"/>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                    </ScrollViewer>
                                                    <StackPanel
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">
                                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Content="Обновить"
                                        x:Name="btnUpdate"
                                        Click="btnUpdate_Click"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Content="Отменить"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                        Width="150" 
                        Height="35"
                        Margin="0 0 0 100"
                        Content="Добавить">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <StackPanel Height="500">
                                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                                        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="400"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Имя" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxFirstname" Text ="{Binding Firstname}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Отчество" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxSurname" Text ="{Binding Surname}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Фамилия" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxLastname" Text ="{Binding Lastname}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Серия паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxPassportSeries" Text ="{Binding PassportSeries}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Номер паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxPassportNumber" Text ="{Binding PassportNumber}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Регистрация" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxRegistration" Text ="{Binding Registration}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Класс водителя" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxDriverClass" Text ="{Binding DriverClass}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Стаж работы" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxWorkExperience" Text ="{Binding WorkExperience}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="8" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Оклад" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxSalary" Text ="{Binding Salary}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="9" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Автобус" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="9" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="ComboBoxBusNumber" Text ="{Binding Bus_BusId}"/>
                                            </materialDesign:Card>
                                        </Grid>
                                    </ScrollViewer>
                                    <StackPanel
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">
                                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Content="Сохранить"
                        x:Name="btnSave"
                        Click="btnSave_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Content="Отменить"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>

                    <!--<Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                        x:Name="btnEdit"
                        Click="btnEdit_Click"
                        Width="150"
                        Height="35"
                        Margin="0 30"
                        Content="Редактировать">
                        <Button.CommandParameter>
                            <StackPanel Height="500">
                                <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                                    <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="400"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Имя" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxFirstnameUpdate" Text ="{Binding SelectedItem.Firstname, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Отчество" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxSurnameUpdate" Text ="{Binding SelectedItem.Surname, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Фамилия" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxLastnameUpdate" Text ="{Binding SelectedItem.Lastname, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Серия паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxPassportSeriesUpdate" Text ="{Binding SelectedItem.PassportSeries, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Номер паспорта" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxPassportNumberUpdate" Text ="{Binding SelectedItem.PassportNumber, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Регистрация" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxRegistrationUpdate" Text ="{Binding SelectedItem.Registration, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Класс водителя" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxDriverClassUpdate" Text ="{Binding SelectedItem.DriverClass, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Стаж работы" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxWorkExperienceUpdate" Text ="{Binding SelectedItem.WorkExperience, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="8" Grid.Column="0" Padding="10" Margin="16">
                                            <TextBlock Text="Оклад" Grid.Row="0" VerticalAlignment="Center"/>
                                        </materialDesign:Card>
                                        <materialDesign:Card Grid.Row="8" Grid.Column="1" Padding="10" Margin="16">
                                            <TextBox x:Name="textBoxSalaryUpdate" Text ="{Binding SelectedItem.Salary, ElementName=DGridDrivers}"/>
                                        </materialDesign:Card>
                                    </Grid>
                                </ScrollViewer>
                                <StackPanel
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 30 0 0">
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Content="Обновить"
                                        x:Name="btnUpdate"
                                        Click="btnUpdate_Click"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Content="Отменить"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>-->
                    
                    <Button Content="Удалить" x:Name="btnDelete" HorizontalAlignment="Center" Width="150" Height="35" Grid.Column="2" Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Page>
