BusFleetManagerSystem/Pages/DriverRouteShedulePage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.DriverRouteShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DriverRouteShedulePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:DialogHost
        x:Name="DialogWindow"
        DialogClosing="Sample1_DialogHost_OnDialogClosing"
        DialogTheme="Inherit">

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="0 10">
                    <DataGrid x:Name="DGridDrivers" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Driver.Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Driver.Surname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Driver.Lastname}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                            <DataGridTextColumn Header="Часы" Binding="{Binding Path=HoursWorked}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                

                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Grid.Column="1" Margin="0 10">
                    <DataGrid x:Name="DGridBusRoutes" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Driver.Firstname}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Driver.Surname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Driver.Lastname}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=BusNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Page>

