BusFleetManagerSystem/Pages/MainPage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Bus" Height="200" Width="206" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock Text="Телефон:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Почта:" Grid.Row="2" Grid.Column="0"/>
                <Separator Grid.Column="0" Margin="0,183,0.4,5" Grid.ColumnSpan="2" />
                <TextBlock Text="Адрес:"  Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Git:"  Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Page>
