BusFleetManagerSystem/Pages/RoutePage.xaml

<Page x:Class="BusFleetManagerSystem.Pages.RoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusFleetManagerSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RoutePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <materialDesign:DialogHost
        x:Name="DialogWindow"
        DialogClosing="Sample1_DialogHost_OnDialogClosing"
        DialogTheme="Inherit">

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="0 10">
                    <DataGrid x:Name="DGridDrivers" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" GridLinesVisibility="Horizontal" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер маршрута" Binding="{Binding Path=RouteNumber}"/>
                            <DataGridTextColumn Header="Пункт отправления" Binding="{Binding Path=StartpointName}"/>
                            <DataGridTextColumn Header="Пункт прибытия" Binding="{Binding Path=EndpointName}"/>
                            <DataGridTextColumn Header="Время начала маршрута" Binding="{Binding Path=StartTime}"/>
                            <DataGridTextColumn Header="Время конца маршрута" Binding="{Binding Path=EndTime}"/>
                            <DataGridTextColumn Header="Расстояние" Binding="{Binding Path=MovementInterval}"/>
                            <DataGridTextColumn Header="Растояние в минутах" Binding="{Binding Path=RouteLength}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                            materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                                            x:Name="btnEdit"
                                            Click="btnEdit_Click"
                                            Width="150"
                                            Height="35"
                                            Content="Редактировать">
                                            <Button.CommandParameter>
                                                <StackPanel Height="500">
                                                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                                                        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="400"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Номер маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxRouteNumberUpdate" Text ="{Binding Path=RouteNumber}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Пункт отправления" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxStartpointNameUpdate" Text ="{Binding Path=StartpointName}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Пункт прибытия" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxEndpointNameUpdate" Text ="{Binding Path=EndpointName}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Время начала маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxStartTimeUpdate" Text ="{Binding Path=StartTime}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Время конца маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxEndTimeUpdate" Text ="{Binding Path=EndTime}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Расстояние маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxMovementIntervalUpdate" Text ="{Binding Path=MovementInterval}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Расстояние маршрута в минутах" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxRouteLengthUpdate" Text ="{Binding Path=RouteLength}"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                                                <TextBlock Text="Id пункта отправления" Grid.Row="0" VerticalAlignment="Center"/>
                                                            </materialDesign:Card>
                                                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                                                <TextBox x:Name="textBoxPointOfDeparture_DeparturePointIdUpdate" Text ="{Binding Path=PointOfDeparture_DeparturePointId}"/>
                                                            </materialDesign:Card>
                                                        </Grid>
                                                    </ScrollViewer>
                                                    <StackPanel
                                                        Grid.Row="9"
                                                        Grid.ColumnSpan="2"
                                                        Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        Margin="0 30 0 0">
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsDefault="True"
                                                            Margin="0 8 8 0"
                                                            Content="Обновить"
                                                            x:Name="btnUpdate"
                                                            Click="btnUpdate_Click"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    True
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                        <Button
                                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                            IsCancel="True"
                                                            Margin="0 8 8 0"
                                                            Content="Отменить"
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            <Button.CommandParameter>
                                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                    False
                                                                </system:Boolean>
                                                            </Button.CommandParameter>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </ScrollViewer>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <Button
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogClosingAttached="Sample2_DialogHost_OnDialogClosing"
                        Width="150" 
                        Height="35"
                        Margin="0 0 0 0"
                        Content="Добавить">
                        <Button.CommandParameter>
                            <StackPanel Margin="16">
                                <StackPanel Height="500">
                                    <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible">
                                        <Grid Margin="10" ScrollViewer.CanContentScroll="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="400"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:Card Grid.Row="0" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Номер маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="0" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxRouteNumber" Text ="{Binding Path=RouteNumber}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="1" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Пункт отправления" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="1" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxStartpointName" Text ="{Binding Path=StartpointName}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="2" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Пункт прибытия" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="2" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxEndpointName" Text ="{Binding Path=EndpointName}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="3" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Время начала маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="3" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxStartTime" Text ="{Binding Path=StartTime}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="4" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Время конца маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="4" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxEndTime" Text ="{Binding Path=EndTime}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="5" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Расстояние маршрута" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="5" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxMovementInterval" Text ="{Binding Path=MovementInterval}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="6" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Расстояние маршрута в минутах" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="6" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxRouteLength" Text ="{Binding Path=RouteLength}"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="7" Grid.Column="0" Padding="10" Margin="16">
                                                <TextBlock Text="Id пункта отправления" Grid.Row="0" VerticalAlignment="Center"/>
                                            </materialDesign:Card>
                                            <materialDesign:Card Grid.Row="7" Grid.Column="1" Padding="10" Margin="16">
                                                <TextBox x:Name="textBoxPointOfDeparture_DeparturePointId" Text ="{Binding Path=PointOfDeparture_DeparturePointId}"/>
                                            </materialDesign:Card>
                                        </Grid>
                                    </ScrollViewer>
                                    <StackPanel
                                        Grid.Row="9"
                                        Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0 30 0 0">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Content="Сохранить"
                                            x:Name="btnSave"
                                            Click="btnSave_Click"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 8 0"
                                            Content="Отменить"
                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="Отчет" Margin="0 50 0 50" x:Name="btnReport" Click="btnReport_Click" Width="150" Height="35" Grid.Column="1"/>
                    <Button Content="Удалить" x:Name="btnDelete" HorizontalAlignment="Center" Width="150" Height="35" Grid.Column="2" Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Page>
